<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Me page</title>
<style>
	
header {font-family:Perpetua, "Perpetua Titling MT", "cursive"; text-align:center; font-style: italic; font-size:20px;}
	
ul {list-style-type: none; margin: 20; padding: 0; background-color:#f5f4f5;}

li {display: inline;}
	
#portfolio {text-align: left;}
	
#home{text-align:center;}
	
#about{text-align: right;}
	
#logo {margin-left: auto; display: inline; border-top:30px;}	
	
.topleft {position: absolute; top: 65px; left: 170px; font-size: 30px;}
	
.topright {position: absolute; top: 65px; right: 170px; font-size: 30px;}
	
a:link {color:#231f20;text-decoration:none;}
		
a:hover {color:#cdac81;}	
	
aside { width: 30%; margin-left:50px; float: right;}
	
fieldset{margin-left:20px; margin-right:20px; border: 2px solid;border-color:#cae3da;}	
		
legend {background:#fff; padding:0 15px; font-family: Perpetua, "Perpetua Titling MT", "cursive"; text-align:center; font-style:italic; color:#00303f;font-size: 48px;border-color:#cae3da;}

p {font-family:Perpetua, "Perpetua Titling MT", "cursive", Script; font-size:24px; text-align:center;}

h3 {font-family:Perpetua, "Perpetua Titling MT", "cursive", Script; text-align:center;border: 2px; background-color:#cae3da; padding: 10px 15px; border-color:#cae3da; border-style:solid; font-size: 20px;}
	
footer {font-family:Perpetua, "Perpetua Titling MT", "cursive";text-align:left; background-color:#cdac81; font-size:20px;margin-bottom:10px;margin-color:#cdac81;}	

</style>
</head>

<body>
	<header><h4><ul>
	<li><div class="topleft"><a href="#portfolio"><a href="portfolio_kk.html">Portfolio</a></a></div></li>
	
	<li><a href="#home"><a href="home_page.html"><div id="logo"><img src="img/KK logo.png" alt="logo"></div></a></a></li>
		
	<li><div class="topright"><a href="#about"><a href="about_me.html">About</a></a></div></li>
	</ul></h4></header>
	
	
	<aside><img src="img/aboutmeportrait.png" alt="portrait"></aside>
	
	<fieldset><legend>About Me</legend><p>My name is Kierra Khan and I am a Sophomore Graphic Design student at George Mason University. While I am studying graphic design, I love to create with many different art medias to display my personality and skills. Stay tuned for more works! And feel free to view my Resume below! Thanks for visiting my website!</p><h3><a href="Kierra Khan Resume 2020.pdf">Resume</a></h3></fieldset>
	<br>
	<br>
	<br>
	<br>
	<fieldset><legend>Contact Me</legend>	
	<h3><a href="mailto:kierrakhan@outlook.com">Email Me!</a></h3>
	<h3><a href="https://www.instagram.com/the_creative_kitkat/">Follow Me on Instagram!</a></h3>
	<h3><a href="https://www.linkedin.com/in/kierra-khan-652759165/">Contact Me on LinkedIn!</a></h3>
	<br>
	</fieldset>
	<br>
	<br>
	
	<footer style="padding-left:5px; padding-top:5px;"><a href="https://www.instagram.com/the_creative_kitkat/"><img src="img/instagram logo.png" alt="instagram"></a>
	<a href="mailto:kierrakhan@outlook.com"><img src="img/email logo.png" alt="email"></a>
	<img src="img/linkedin logo.png" alt="linkedin">
	<footer style="color:white; float:right; margin-right:15px; background-color:transparent;"><h5>©Kierra Khan</h5></footer></footer>
	
	
	
	
	
	
	
</body>
</html>
