<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kierra Khan Homepage</title>
	<style>
	header {font-family:Perpetua, "Perpetua Titling MT", "cursive"; text-align:center; font-style: italic; font-size:20px;}
	body {font-family:Perpetua, "Perpetua Titling MT", "cursive"; text-align:center;}
	
	p {font-family:Perpetua, "Perpetua Titling MT", "cursive";}
	
	a {color:#cdac81;}
	
	ul {list-style-type: none; margin: 20; padding: 0; background-color:#f5f4f5; display:block;}

	li {display: inline; margin-left:28px; font-size:20px;}
	
	#portfolio {text-align: left;}
	
	#home{text-align:center;}
	
	#about{text-align: right;}
		
	#logo{margin-left: auto;}
	
	a:link {color:#231f20;
			text-decoration:none;}
	a:hover {color:#cdac81;}
		
	aside { width: 30%; padding-left: 15px; margin-left: 15px; float: left;}
	
	footer {font-family:Perpetua, "Perpetua Titling MT", "cursive";text-align:left; background-color:#cdac81; font-size:20px;}
	</style>

</head>

<body>
	<header><h2><ul>
		<li><a href="#portfolio"><a href="portfolio.html">Portfolio</a></a></li><li><a href="#home"><a href="homepage.html"><div id="logo"><img src="img/KK logo.png" alt="logo"></div></a></a></li><li><a href="#about"><a href="aboutme.html">About</a></a></li>

	</ul></h2></header>
	<aside><img src="img/homepageportrait.png" alt="profile picture">
	<p>Welcome to my website! Here's my portfolio! - Kierra Khan</p></aside>
	
	<img src="img/thumbnail_masquerade.png" alt="thumb_masquerade">
	<img src="img/thumbnail_serif k.png" alt="thumb_k">
	
	
	<footer>
	<a href="https://www.instagram.com/@the_creative_kitkat">
		<img src="img/instagram logo.png" alt="instagram"></a>
	<img src="img/email logo.png" alt="email"><img src="img/linkedin logo.png" alt="linkedin">
	<footer style="color:white">@Kierra Khan</footer></footer>
</body>
</html>
