<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Music Playlist</title>
<style>
header {font-family:Perpetua, "Perpetua Titling MT", "cursive"; text-align:center; font-style: italic; font-size:20px;}	
	
ul {list-style-type: none; margin: 20; padding: 0; background-color:#f5f4f5;}

li {display: inline;}
	
#portfolio {text-align: left;}
	
#home{text-align:center;}
	
#about{text-align: right;}
	
#logo {margin-left: auto; display: inline; border-top:30px;}	
	
.topleft {position: absolute; top: 65px; left: 170px; font-size: 30px;}
	
.topright {position: absolute; top: 65px; right: 170px; font-size: 30px;}
	
a:link {color:#231f20;text-decoration:none;}
		
a:hover {color:#cdac81;}	
	
aside { width: 30%; margin-left:50px; margin-right: 30px; float: left;}
	
fieldset{margin-left:20px; margin-right:20px; border: 2px solid;border-color:#cae3da;}	
		
legend {background:#fff; padding:0 15px; font-family: Perpetua, "Perpetua Titling MT", "cursive"; text-align:center; font-style:italic; color:#00303f;font-size: 48px;border-color:#cae3da;}

p {font-family:Perpetua, "Perpetua Titling MT", "cursive", Script; font-size:24px; text-align:center;}

h3 {font-family:Perpetua, "Perpetua Titling MT", "cursive", Script; text-align:center;border: 2px; background-color:#cae3da; padding: 10px 15px; border-color:#cae3da; border-style:solid; font-size: 20px;}

section{float:right; margin-right:50px;}

 .imgContainer {position: relative;}

 .leftButton {position: absolute;left: 0; bottom: 50%;}
	
 .rightButton {position: absolute;right: 0; bottom: 50%;}

.slideshowImage {text-align:center;margin-left:500px;}

footer {font-family:Perpetua, "Perpetua Titling MT", "cursive";text-align:left; background-color:#cdac81; font-size:20px;margin-bottom:10px;margin-color:#cdac81;}
</style>
</head>

<body>
	<header><h4><ul>
	<li><div class="topleft"><a href="#portfolio"><a href="portfolio_kk.html">Portfolio</a></a></div></li>
	
	<li><a href="#home"><a href="home_page.html"><div id="logo"><img src="img/KK logo.png" alt="logo"></div></a></a></li>
		
	<li><div class="topright"><a href="#about"><a href="about_me.html">About</a></a></div></li>
	</ul></h4></header>
	
	
    
	<div class="imgContainer">
     <a href="corridor.html"><button class="leftButton"><img src="img/prev.png" alt="previous"></button></a>
	<img class="slideshowImage"><img src="img/individ_musicplaylist.png" alt="Masquerade">
     <a href="japaneselesson.html"><button class="rightButton"><img src="img/next.png" alt="next"></button></a></div>

	<br>
	<br>
	<br>
	<fieldset><legend>Music Playlist (June 2019)</legend>
	<p>On my spare time, I like to doodle and design my favorite things in life by bullet journaling. One day I decided to illustrate my music playlist back a few summers ago. </p></fieldset>
	<br>
	<br>
	<br>
	<footer style="padding-left:5px; padding-top:5px;"><a href="https://www.instagram.com/the_creative_kitkat/"><img src="img/instagram logo.png" alt="instagram"></a>
	<a href="mailto:kierrakhan@outlook.com"><img src="img/email logo.png" alt="email"></a>
	<a href="https://www.linkedin.com/in/kierra-khan-652759165/"><img src="img/linkedin logo.png" alt="linkedin"></a>
	<footer style="color:white; float:right; margin-right:15px; background-color:transparent;"><h5>©Kierra Khan</h5></footer></footer>
</body>
</html>
