<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>KK Portfolio</title>
<style>
	header {font-family:Perpetua, "Perpetua Titling MT", "cursive"; text-align:center; font-style: italic; font-size:20px;}
	
	body {font-family:Perpetua, "Perpetua Titling MT", "cursive";text-align:center;}
	a {color:#cdac81;}
	
	ul {list-style-type: none; margin: 20; padding: 0; background-color:#f5f4f5;}

	li {display: inline;}
	
	#portfolio {text-align: left;}
	
	#home{text-align:center;}
	
	#about{text-align: right;}
	
	a:link {color:#231f20;
			text-decoration:none;}
	a:hover {color:#cdac81;
			text-decoration:underline;}
	
	p.groove {border-style: groove;border-color:#cae3da;}
	
	footer {font-family:Perpetua, "Perpetua Titling MT", "cursive";text-align:left; background-color:#cdac81; font-size:20px;}
	
</style>
</head>

<body>
	<header><h2><ul>
		<li><a href="#portfolio"><a href="portfolio.html">Portfolio</a></a></li><li><a href="#home"><a href="homepage.html"><div id="logo"><img src="img/KK logo.png" alt="logo"></div></a></a></li><li><a href="#about"><a href="aboutme.html">About</a></a></li>

	</ul></h2></header>
	
	<h3><p class="groove">Graphic Design
	<br><img src="img/KK logo.png" alt="image"></p></h3>
	
	<h3><p class="groove">Illustration</p></h3>
	
	<h3><p class="groove">Sculpture</p></h3>
	
	<footer>
	<a href="https://www.instagram.com/@the_creative_kitkat">
		<img src="img/instagram logo.png" alt="instagram"></a>
	<img src="img/email logo.png" alt="email"><img src="img/linkedin logo.png" alt="linkedin">
	<footer style="color:white">@Kierra Khan</footer></footer>
</body>
</html>
