<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url("images/Me and BB Server Pic.JPG");

  /* Full height */
  height: 60%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax2 { /* The image used */
  background-image: url("images/Me_Colin2.jpg");

  /* Full height */
  height: 60%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="parallax"></div>

<div style="color:#777; background-color:white; text-align:center; padding:50px 80px; text-align:justify;">
<h3 style="text-align:center;">Parallax Exercise</h3>
Hey here's my attempt at a parallax design. It is very tricky for sure. And I wanted to use photos of me and my boyfriend to switch up the usual art photos.
</div>

<div class="parallax"></div>
<div class="parallax2"></div>

<div style="color:#777; background-color:white; text-align:center; padding:50px 80px; text-align:justify;">
<h3 style="text-align:center;">Parallax Exercise</h3>
This design is pretty cool and I might use it on my website but not sure yet. Yet, still awesome!
</div>

<div class="parallax2"></div>
	
</body>
</html>
